{
  "name": "AnJsflScript-ts",
  "private": true,
  "version": "0.0.0",
  "description": "是一个专为 Adobe Animate 设计的 JavaScript For Flash (JSFL)脚本集合，旨在通过自动化任务提升工作效率，帮助用户更高效地完成重复性工作，从而专注于创意与设计。",
  "author": "穹的兔兔",
  "license": "LGPL-3.0-or-later",
  "keywords": [
    "Adobe Animate",
    "JavaScript For Flash",
    "JSFL",
    "scripts",
    "automation",
    "Efficiency",
    "Improvement",
    "Creativity",
    "Design"
  ],
  "workspaces": [
    "packages/*"
  ],
  "references": [
    {
      "path": "packages/validation"
    }
  ],
  "scripts": {
    "format": "prettier --write **/*.ts --config config/codestyle/.prettierrc --ignore-path config/codestyle/.prettierignore",
    "generate_config": "tsx ./tools/project/require/generate_config.ts",
    "build:require": "tsc && tsx ./tools/project/typescript/require.ts",
    "build:define": "tsc && tsx ./tools/project/typescript/define.ts",
    "build": "npm run build:require && npm run build:define",
    "clearAll": "tsx ./tools/project/clean/CleanAll.ts",
    "ReBuild": "npm run clearAll && npm run build",
    "addHeaders": "tsx ./tools/project/headers/addFileHeader.ts"
  },
  "devDependencies": {
    "@types/glob": "9.0.0",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.17.15",
    "@types/loglevel": "1.6.3",
    "@types/minimatch": "6.0.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-prettier": "5.2.3",
    "jest": "30.2.0",
    "minimatch": "10.1.1",
    "prettier": "3.5.2",
    "strip-json-comments": "3.1.1",
    "ts-jest": "29.4.6",
    "tsconfig-paths": "4.2.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rabit2022/AnJsflScript-ts"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "glob": "13.0.0"
  }
}
