{
  "compilerOptions": {
    "target": "es5",
    "module": "AMD",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    /* Bundler mode */
//    "moduleResolution": "bundler",
//    "allowImportingTsExtensions": true,
//    "resolveJsonModule": true,
//    "isolatedModules": true,
//    "noEmit": true,  // 不生成js文件


    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "skipLibCheck": true, // 启用跳过类型定义文件的检查
    "allowJs": true,
    "incremental": true,// 增量编译,只重新编译那些被修改的文件及其依赖项


    "esModuleInterop": false,      // 避免注入 __importDefault
    "importHelpers": false,
    "noEmitHelpers": true,         // 不生成 tslib 辅助函数（旧环境不支持）


    // 生成相同的目录结构
    "rootDir": "./src",
    "outDir": "./dist",   // ← 输出目录


    "baseUrl": ".", // 设置 baseUrl 为项目根目录
    "paths": {}
  },
  "include": ["src"],
  "typeRoots": [
    "./node_modules/@types",
    "./types"
  ]
}
